
## Acadèmia seu física (infraestructura interna)

###### INTe
- Serveri: dhcp
- IP: 10.5.2.14


###### INTC: 
- Servei: bind9
- IP: 10.5.2.12


###### [Trello](https://trello.com/b/JgUF7D5m/ab-pj2-naim-sergio)
